DATA = { 
" COMPUTER AIDED DESIGN": "Software for designing products with precision",
"BEARING": "Reduces friction between moving parts, vital in mechanical systems",
"CIRCUIT": "A closed electrical path, fundamental in electronic",
"DIFFERENTIAL": "Allows wheels to rotate at different speeds in vehicles",
"DYNAMICS": " Study of motion and forces in mechanical system",
"CONDUCTION": "Heat or electricity transfer through materials",
" CORROSION": "Deterloration of materials, a major concern in engineering",
"FLUID MECHANICS": "Studies the behavior of liquid and gasses.",
"GEAR RATIO": " Determines speed and torque in mechanical transmission.",
"HYDRAULICS": "Uses fluid pressure for mechanical movement, seen in machinery.",
"INDUCTOR": "Stores energy in a magnetic fields, used in electric circuits",
"INSULATION": "Prevent heat or electricity loss, enhancing efficiency.",
"KINEMATICS": "Describes motion without considering forces",
"MACHINING": "The process of shaping materials using tools",
"MAGNETISM": "A fundamental force used in motors, generators, and sensors",
"MECHATRONICS": "Integrates mechanics, electronics and computing automation",
"MICROCONTROLLER": "Small computing device used in embedded systems.",
"NANOTECHNOLOGY": "Manipulation of materials at the atomic scale",
"OSCILLATION": "Repititive motion, seen in mechanical and electrical systems",
"PISTON": " Moves in cylinders to transfer energy in engines",
" POWER TRANSMISSION": " Transfer energy efficiently in machines",
"ROTOR": "Rotating part of an electrical or mechanical system",
"STRUCTURAL ANALYSIS": "Determines the strength and stability of structures",
"STRAIN GAUGE": "Measures deformation in material under stress",
"SHEAR STRESS": " Force causing material layers to slide past each other.",
"SEMI-CONDUCTOR": " Basis of modern electronics, used in chips and transistors",
"SUPER-CONDUCTOR": "Conducts electricity with zero resistance at low temperatures.",
"THERMODYNAMICS": "Studies heat, work, and energy transformations",
"TORQUE": "Rotational force, essential in mechanical design.",
"VISCOSITY": "Resistance of a fluid to flow affecting lubrication and fluid mechanics.",
}

a = input (" 'SEARCH: Definition of' ")
print(DATA[a])